50
data/enemy/death02/death02_0000.png
data/enemy/death02/death02_0001.png
data/enemy/death02/death02_0002.png
data/enemy/death02/death02_0003.png
data/enemy/death02/death02_0004.png
data/enemy/death02/death02_0005.png
data/enemy/death02/death02_0006.png
data/enemy/death02/death02_0007.png
data/enemy/death02/death02_0008.png
data/enemy/death02/death02_0009.png
data/enemy/death02/death02_0010.png
data/enemy/death02/death02_0011.png
data/enemy/death02/death02_0012.png
data/enemy/death02/death02_0013.png
data/enemy/death02/death02_0014.png
data/enemy/death02/death02_0015.png
data/enemy/death02/death02_0016.png