50
data/enemy/walk/walk0000.png
data/enemy/walk/walk0001.png
data/enemy/walk/walk0002.png
data/enemy/walk/walk0003.png
data/enemy/walk/walk0004.png
data/enemy/walk/walk0005.png
data/enemy/walk/walk0006.png
data/enemy/walk/walk0007.png
data/enemy/walk/walk0008.png
data/enemy/walk/walk0009.png
data/enemy/walk/walk0010.png
data/enemy/walk/walk0011.png
data/enemy/walk/walk0012.png
data/enemy/walk/walk0013.png
data/enemy/walk/walk0014.png
data/enemy/walk/walk0015.png
data/enemy/walk/walk0016.png
data/enemy/walk/walk0017.png
data/enemy/walk/walk0018.png
data/enemy/walk/walk0019.png
data/enemy/walk/walk0020.png
data/enemy/walk/walk0021.png
data/enemy/walk/walk0022.png
data/enemy/walk/walk0023.png
data/enemy/walk/walk0024.png
data/enemy/walk/walk0025.png
data/enemy/walk/walk0026.png
data/enemy/walk/walk0027.png
data/enemy/walk/walk0028.png
data/enemy/walk/walk0029.png
data/enemy/walk/walk0030.png
data/enemy/walk/walk0031.png